{
  "name": "arkhanh-check-balance",
  "version": "1.0.0",
  "description": "A Node.js module to check Ethereum wallet balance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkhanh/arkhanh-check-balance.git"
  },
  "keywords": [
    "arkhanh-check-balance",
    "ethereum",
    "gas",
    "balance",
    "eth",
    "crypto"
  ],
  "author": "arkhanh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkhanh/arkhanh-check-balance/issues"
  },
  "homepage": "https://github.com/arkhanh/arkhanh-check-balance#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "web3": "^1.5.2",
    "arkhanh-gas-convert": "1.0.0"

  }
}
